.section {
    overflow: hidden;
    height: 100vh;
    width: 100%;
    color: var(--c-w);
    scroll-snap-align: start;
    background-color: var(--c-b);
    position: relative;
}

.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    margin-top: 7vh;
    z-index: 3;
    font-size: var(--fz-heading);
    position: relative;
}

.title::before{
    content: '';
    background-color: #ff5a1b;
    position: absolute;
    height: 11vh;
    z-index: -1;
    min-width: 200%;
    left: -50%;
    top: -7vh
}

.mainSection{
    align-self: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
}

.tabs{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    margin-top: -20vh;
    gap: 1em;
    margin-right: 4em;
    @media screen and (max-width: 1200px) {
        flex-direction: row;
        height: fit-content;
        margin-top: 3vh;
        justify-content: center;
        width: 100%;
        margin-left: 0em;
        margin-right: 0em;
    }
}

.projectsContainer{
    width: 45%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
    align-items: center;
    box-sizing:inherit;
    position: relative;
    margin-top: -20vh;
    @media screen and (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        margin-top: 10vh;
        width: 100%;
        height: 100%;
        margin-left: 0em;
    }
}